FROM php:7.4-fpm AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install -y libzip-dev && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel blog

FROM php:7.4-fpm-alpine
WORKDIR /var/www 
RUN rm -rf /var/www/html
COPY --from=builder /var/www/blog .
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"] 